<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cottagecore</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/mystyle.css">
</head>
<body>
    <div id="logo">
        <img src="images/logo.png" alt="logo">
    </div>
    
    <header class="hero">
        <hgroup>
            <h2>
                What is 
            </h2>
            <h1>
                Cottagecore
            </h1>
        </hgroup> 
    </header>    

    <section class="articleMulti">
        <article class="multi">
            <p>Cottagecore is an Internet aesthetic that celebrates a return to traditional skills and crafts such as foraging, baking, and pottery, and is related to similar nostalgic aesthetic movements such as grandmacore, farmcore, goblincore, and faeriecore.</p>
            <p>According to its proponents, the ideas of cottagecore can help to satisfy a popular desire for "an aspirational form of nostalgia" as well as an escape from many forms of stress and trauma.</p>
            <p>The movement gained further traction in many online spheres and on social media due to the mass quarantining in response to the COVID-19 pandemic.</p>
            <p>Accordingly, it has been described by The Guardian as a "visual and lifestyle movement designed to fetishize the wholesome purity of the outdoors."</p>
            <p>It emphasizes simplicity and the soft peacefulness of the pastoral life as an escape from the dangers of the modern world.</p>
            <p>Gardening, interacting with farm animals, and dancing with a loved one under the moonlight. These classic cottagecore themes eschew digital connectedness in favor of a connectedness to nature.</p>
        </article>
    </section>

    <section class="figs">
        <figure class="fig1">
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, voluptas est blanditiis tenetur, iste quisquam, error ad quibusdam beatae earum saepe neque possimus illo dolores? Voluptates autem architecto nemo deleniti?</figcaption>
        </figure>

        <figure class="fig2">
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, voluptas est blanditiis tenetur, iste quisquam, error ad quibusdam beatae earum saepe neque possimus illo dolores? Voluptates autem architecto nemo deleniti?</figcaption>
        </figure>

        <figure class="fig3">
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, voluptas est blanditiis tenetur, iste quisquam, error ad quibusdam beatae earum saepe neque possimus illo dolores? Voluptates autem architecto nemo deleniti?</figcaption>
        </figure>
    </section>

    <footer>
        That's All Folks! 
    </footer>
</body>
</html>