@import url('https://fonts.googleapis.com/css2?family=Syne:wght@500;700;800&display=swap');
/* font-family: 'Syne', sans-serif; */
*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

section.parent{
    width: 100%;
    height: 100vh;
   display: grid;
   grid-template-columns: 6fr 10px 10fr 8fr 4fr 2fr 1fr;
  grid-template-rows: 3.5fr 2fr 4fr 5fr 3.5fr 2fr 4fr 10px;
  grid-gap: 2px;
}


.firstYellow{
    background-color: #E69400;
    grid-row: 1 / 5;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.titles{
    display: flex;
    padding: 0% 0% 25px 25px;
    font-family: 'Syne', sans-serif;
    color: black;
    font-weight: 700;
}

.firstNames{
    text-align: end;
    margin-right: 10px;
    font-size: 14px;
    font-weight: 400;
}

.lastNames{

    font-size: 16px;
    line-height: 17px;
}

.secondYellow{
    background-color: #E69400;
    grid-row: 3 / 7;
    grid-column: 4 / 5;
}

.thirdYellow{
    background-color: #E69400;
    grid-row: 4 / 8;
    grid-column: 5 / 6;
}

.fourthYellow{
    background-color: #E69400;
    grid-row: 2 / 6;
    grid-column: 6 / 7;
}

.fifthYellow{
    background-color: #E69400;
    grid-row: 7 / 5;
    grid-column: 7 / 8;
}

.text {
    grid-row: 5 / 8;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center ;
    font-family: 'Syne', sans-serif;
    font-size: 8px;
    font-weight: 400;
    padding: 30px;

}

.date{
    text-align: end;
    margin-right: 10px;
}

@media only screen and (min-width: 481px) {

    .firstNames {
        margin-right: 10px;
        font-size: 20px;
    
    }

    .lastNames {
        font-size: 24px;
        line-height: 25px;
    }

    .text{
        font-size: 12px;
    }
}

@media only screen and (min-width: 769px){

    section.parent{
        height: 150vh;
    }
    .firstNames {
       
        font-size: 25px;
    
    }

    .lastNames {
        font-size: 30px;
        line-height: 31px;
    }

    .text{
        font-size: 16px;
    }
    .date{
    
        margin-right: 25px;
    }
}