@import url('https://fonts.googleapis.com/css2?family=Gayathri:wght@100&family=Playfair+Display:wght@900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#logo {
    position: absolute;
    left: 20px;
    top: 26px;
    color: #ffffff;
    font-size: 12px;
    z-index: 10;
   

}
#logo img {
    width: 30px;
    height: auto;
}

.hero{
    width: 100%;
    height: 70vh;
    background: url(../Images/picnic.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero hgroup{
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
}

.hero h2{
    font-family: 'Gayathri', sans-serif;
    font-size: 20px;
    line-height: 10px;
    text-transform: capitalize;
    color:darkcyan;
    font-weight: normal;
    padding: 10px;
}

.hero h1{
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    line-height: 10px;
    text-transform: uppercase;
    color: darkcyan;
    font-weight: normal;
    
}

.articleMulti {
background: aliceblue;
display: flex;
justify-content: center;
align-items: center;
}

.articleMulti article{
    margin: 24px;
}

.articleMulti h1{
    font-family: 'Gayathri', sans-serif;
    font-size: 36px;
    text-transform: uppercase;
    color: #333333;
    font-weight: normal;

}

.articleMulti p{
    margin-bottom: 20px;
    font-family: 'Gayathri', sans-serif;

}

.multi {
    column-count: 1;
}

.figs{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    background:antiquewhite;
    min-height: 50vh;
    height: auto;
    
}

.figs figure {
    margin: 20px;
    height: 500px;
    position: relative;
    flex: 1 100%;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;

}

.fig1 {
    background: url(../Images/blue.png) center center;
    background-size: cover;
}

.fig2 {
    background: url(../Images/november.jpg) center center;
    background-size: cover;
}

.fig3 {
    background: url(../Images/solitude.png) bottom center;
    background-size: cover;
}

.figs figure figcaption {
    background:rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-family: 'Gayathri', sans-serif;
   
    

}

footer{
    background:cadetblue;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-family: 'Gayathri', sans-serif;

}

@media only screen and (min-width: 481px) {
    .hero h2{
        font-size: 30px;
        line-height: 15px;

    }
    .hero h1{
        font-size: 72px;
        padding: 50px;
        
    }


    .multi{
        column-count: 3;
    }

    .figs figure{
        flex: 1 auto;
    }

}

@media only screen and (min-width: 769px) {
    #logo img{
        width: 50px;
        height: auto;
    }
.hero h2{
    font-size: 40px;
    line-height: 0px;

}

.hero h1{
    font-size: 96px;

}

}