<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<section class="parent">
    <div class="firstYellow">
        <div class="titles">
            <div class="firstNames">
            <p>carl</p>
            <p>maria</p>
            <p>katharina</p>
            <p>josef</p>
            <p>otto</p>
            </div>

            <div class="lastNames">
                <p>schuricht</p>
                <p>stader</p>
                <p>marti</p>
                <p>traxel</p>
                <p>von rohr</p>
                <p>beethoven</p>
                <p>neunte sinfonie</p>
            </div>
        </div>
    </div>


    <div class="secondYellow"></div>
    <div class="thirdYellow"></div>
    <div class="fourthYellow"></div>
    <div class="fifthYellow"></div>

    <div class="text">
           
        <p class="date">
                4. Junifestkonzert
            </p>
<div>

        <p>juni-festwochen zürich</p>
        <P>1957 </P>
        <P>tonhalle grosser saal</P>
        <P>dienstag 2. Juli 20.15 uhr</P>
        <P>mittwoch 3. juli 20.15 uhr</P>
        <P>1957</P>
        <P>tonhallegesellschaft zürich</P>
        <P>leitung carl schuricht</P>
        <P>solisten</P>
        <P>maria stader sopran</P>
        <P>katharina marti alt</P>
        <P>josef traxel tenor</P>
        <P>otto von rohr bass</P>
        <P>gemischter chor zürich</P>
        <P>beethoven neunte sinfonie in d-moll</P>
        <P>op.125</P>
        <P>karten fr. 5.50 bis 16.50</P>
        <P>tonhallekasse hug jecklin</P>
        <P>kuoni </P>  
</div>
        
           
    </div>


</section>
</body>
</html>